/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4192
License: Customer

Current time: 	Sun Mar 26 00:43:09 SGT 2023
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 235 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	eugen
User home directory: C:/Users/eugen
User working directory: C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/eugen/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/eugen/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/eugen/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/vivado.log
Vivado journal file location: 	C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/vivado.jou
Engine tmp dir: 	C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/.Xil/Vivado-4192-EugeneZen5

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	308 MB
GUI max memory:		3,052 MB
Engine allocated memory: 697 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\eugen\OneDrive - National University of Singapore\Y2S2\EE2026\Project\MAD-2026\MouseAudioDisplay.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/MouseAudioDisplay.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88573kb) [00:00:04]
// [Engine Memory]: 601 MB (+478276kb) [00:00:04]
// Tcl Message: open_project {C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/MouseAudioDisplay.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+8663kb) [00:00:05]
// [Engine Memory]: 638 MB (+7418kb) [00:00:05]
// [Engine Memory]: 677 MB (+7479kb) [00:00:06]
// [GUI Memory]: 111 MB (+6974kb) [00:00:06]
// Project name: MouseAudioDisplay; location: C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 44 MB. Current time: 3/26/23 12:43:10 AM SGT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/MouseAudioDisplay.srcs/sources_1/new/Cart/E_CartMaster.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/MouseAudioDisplay.srcs/sources_1/new/Cart/E_CartMaster.v}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CartMaster (E_CartMaster.v)]", 2, true); // B (D, ck) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CartMaster (E_CartMaster.v)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top CartMaster [current_fileset] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CartMaster (E_CartMaster.v)]", 1); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 714 MB (+3740kb) [00:00:50]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 67 MB. Current time: 3/26/23 12:44:00 AM SGT
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sun Mar 26 00:44:01 2023] Launched synth_1... Run output will be captured here: C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/MouseAudioDisplay.runs/synth_1/runme.log [Sun Mar 26 00:44:01 2023] Launched impl_1... Run output will be captured here: C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/MouseAudioDisplay.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 72 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CartMaster (E_CartMaster.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CartMaster (E_CartMaster.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("E_CartMaster.v", 85, 394); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 85, 394, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("E_CartMaster.v", 112, 250); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 85, 250); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 239, 214); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 144, 248); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 174, 243); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 174, 243, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 152, 243); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 152, 243, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 174, 169); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("E_CartMaster.v", 88, 351); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 88, 351, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 190, 282); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 136, 327); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 175, 347); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 175, 347, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 132, 346); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 132, 346, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 178, 347); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 178, 347, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 202, 281); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 161, 246); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 162, 246, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 267, 175); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 189, 313); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 189, 313, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 225, 316); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 225, 316, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 354, 228); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 201, 333); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 201, 333, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 198, 344); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 198, 344, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 173, 383); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 173, 383, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 280, 391); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 280, 392, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 263, 413); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 263, 413, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 163, 469); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 163, 469, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 268, 246); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 108, 297); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 217, 78); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 751 MB (+1331kb) [00:04:14]
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 50 MB. Current time: 3/26/23 12:47:20 AM SGT
// Elapsed time: 11 seconds
selectCodeEditor("Basys3_Master.xdc", 350, 196); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 349, 195, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 300, 176); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 300, 176, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 272, 112); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "E_CartMaster.v", 1); // k (j, ck)
selectCodeEditor("E_CartMaster.v", 74, 315); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 74, 315, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 462, 332); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 242, 260); // ce (w, ck)
selectCodeEditor("E_CartMaster.v", 242, 260, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("E_CartMaster.v", 377, 141); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sun Mar 26 00:47:55 2023] Launched synth_1... Run output will be captured here: C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/MouseAudioDisplay.runs/synth_1/runme.log [Sun Mar 26 00:47:55 2023] Launched impl_1... Run output will be captured here: C:/Users/eugen/OneDrive - National University of Singapore/Y2S2/EE2026/Project/MAD-2026/MouseAudioDisplay.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 95 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// Elapsed time: 167 seconds
selectCodeEditor("E_CartMaster.v", 914, 340); // ce (w, ck)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 50 MB. Current time: 3/26/23 12:52:40 AM SGT
