#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 31 19:03:19 2023
# Process ID: 8372
# Current directory: C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2257 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 626.547 ; gain = 377.633
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.526 . Memory (MB): peak = 630.461 ; gain = 3.914

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8e87742a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1159.746 ; gain = 529.285

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16615d450

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1159.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19cc26c89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19828a034

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19828a034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.746 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 184433f45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c04c9e83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.746 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1159.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16a1aac40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.746 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16a1aac40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1159.746 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16a1aac40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1159.746 ; gain = 533.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1159.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1159.746 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 118f040f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1159.746 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1181.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'indv/nolabel_line51/state_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	indv/nolabel_line56/state_reg {FDRE}
WARNING: [Place 30-568] A LUT 'dbM_btnC/D1/menu_state[3]_i_4' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	menu_state_reg[0] {FDRE}
	menu_state_reg[3] {FDRE}
	menu_state_reg[2] {FDRE}
	menu_state_reg[1] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 173bacf38

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.480 ; gain = 26.734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 192543225

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 192543225

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.418 ; gain = 101.672
Phase 1 Placer Initialization | Checksum: 192543225

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24e666e45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1261.418 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 21ccdf4b3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1261.418 ; gain = 101.672
Phase 2 Global Placement | Checksum: 19aad6007

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19aad6007

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a63e5f6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18be7aea0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a2ba8757

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a2ba8757

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1239a16f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1095de993

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12f3b7660

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12f3b7660

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12f3b7660

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.418 ; gain = 101.672
Phase 3 Detail Placement | Checksum: 12f3b7660

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1261.418 ; gain = 101.672

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b7de853f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b7de853f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.578 ; gain = 138.832
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.081. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2543a87d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1300.586 ; gain = 140.840
Phase 4.1 Post Commit Optimization | Checksum: 2543a87d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1300.586 ; gain = 140.840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2543a87d8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1300.586 ; gain = 140.840

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2543a87d8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1300.586 ; gain = 140.840

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b4857af6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1300.586 ; gain = 140.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4857af6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1300.586 ; gain = 140.840
Ending Placer Task | Checksum: 1014d6063

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1300.586 ; gain = 140.840
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1300.586 ; gain = 140.840
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1305.770 ; gain = 5.184
INFO: [Common 17-1381] The checkpoint 'C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1305.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1305.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1305.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fb0dc6a2 ConstDB: 0 ShapeSum: 63f99c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10454326f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1387.250 ; gain = 81.480
Post Restoration Checksum: NetGraph: 60d522a NumContArr: fe46e045 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10454326f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1388.289 ; gain = 82.520

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10454326f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.453 ; gain = 89.684

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10454326f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.453 ; gain = 89.684
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cc6f1e47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1431.094 ; gain = 125.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.175  | TNS=0.000  | WHS=-0.144 | THS=-10.802|

Phase 2 Router Initialization | Checksum: 19e7af46e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23b220546

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2742
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.109 | TNS=-0.366 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aea77231

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.385 | TNS=-1.746 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18f8e601d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.910 ; gain = 150.141
Phase 4 Rip-up And Reroute | Checksum: 18f8e601d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 218eecfdb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.910 ; gain = 150.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.030 | TNS=-0.047 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e7592db2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e7592db2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.910 ; gain = 150.141
Phase 5 Delay and Skew Optimization | Checksum: 1e7592db2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bb29d2d2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.910 ; gain = 150.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.019 | TNS=-0.022 | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bb29d2d2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.910 ; gain = 150.141
Phase 6 Post Hold Fix | Checksum: 1bb29d2d2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.79439 %
  Global Horizontal Routing Utilization  = 5.59604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10aea2990

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10aea2990

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17656867a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.910 ; gain = 150.141

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.019 | TNS=-0.022 | WHS=0.095  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17656867a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.910 ; gain = 150.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.910 ; gain = 150.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.910 ; gain = 150.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1455.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/eugen/Downloads/rush2.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.660 ; gain = 69.176
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Student.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line129/img_outline/abs_reg input nolabel_line129/img_outline/abs_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line129/img_outline/abs_reg input nolabel_line129/img_outline/abs_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line129/img_outline/hor_reg input nolabel_line129/img_outline/hor_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP nolabel_line129/img_outline/hor_reg input nolabel_line129/img_outline/hor_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC PDRC-153] Gated clock check: Net cartMaster/digit_count/cnt/seg_inferred__0/i__n_0 is a gated clock net sourced by a combinational pin cartMaster/digit_count/cnt/seg_inferred__0/i_/O, cell cartMaster/digit_count/cnt/seg_inferred__0/i_. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dbM_btnC/D1/btnCdb is a gated clock net sourced by a combinational pin dbM_btnC/D1/menu_state[3]_i_4/O, cell dbM_btnC/D1/menu_state[3]_i_4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net indv/nolabel_line51/debounce_middleClk is a gated clock net sourced by a combinational pin indv/nolabel_line51/state_i_2/O, cell indv/nolabel_line51/state_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT dbM_btnC/D1/menu_state[3]_i_4 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    menu_state_reg[0] {FDRE}
    menu_state_reg[1] {FDRE}
    menu_state_reg[2] {FDRE}
    menu_state_reg[3] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT indv/nolabel_line51/state_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    indv/nolabel_line56/state_reg {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Student.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 13 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1991.371 ; gain = 446.660
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 19:05:22 2023...
